<!DOCTYPE html>
<html lang="en">

<head>
    <title>Entre em contato conosco!</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N2349PH7');</script>
    <!-- End Google Tag Manager -->
     <style>
        body {
        text-align: left;
            }

            form {
            display: inline-block;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            }

            p + p {
            margin-top: 1em;
            }

            label {
            /* Uniform size & alignment */
            display: inline-block;
            min-width: 90px;
            text-align: left;
            }

            input,
            textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
            }

            input:focus,
            textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
            }

            textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 5em;
            }

            .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
            }

            button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: 0.5em;
            }

     </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2349PH7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <h1>Entre em contato conosco!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque itaque fugiat velit, cumque quidem quos alias rerum cupiditate totam quisquam deserunt incidunt ex. Nam porro a odio earum, non alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor eum iure ullam dolorem quaerat labore enim nesciunt delectus voluptatem error, maiores atque temporibus laudantium id obcaecati quidem nihil eaque quos. Inventore obcaecati blanditiis beatae recusandae? Sequi perferendis natus obcaecati facilis atque consequuntur optio cum. At quisquam ea laborum aspernatur.</p>

    <form action="" class="contact_form" method="post" name="contact_form" id="contact_us">
        <label for="fname">Nome:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Sobrenome:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <button type="submit" class="btn btn-primary w-100 mt-5" onclick="myFunction()">Submit</button>
      </form>
      <div id="obrigada" class="2" style="display:none">
        <h1>Obrigado!</h1>
        <p>Vamos entrar em contato assim que possível.<p>
      </div>

</body>

<script>
    //funções e DL
    document.forms['contact_form'].addEventListener('submit', function(event) {
    // Do something with the form's data here
    this.style['display'] = 'none';
    event.preventDefault();
  }); 
   function myFunction() {
    var x = document.getElementById("obrigada");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
</script>

</html>